# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1806242203	datr	mrmZaas5RmmLenOTa8pgcl_5
.facebook.com	TRUE	/	TRUE	1806242299	sb	mrmZaYebnvdu9btXlBwDDMZ3
.facebook.com	TRUE	/	TRUE	1806242246	ps_l	1
.facebook.com	TRUE	/	TRUE	1806242246	ps_n	1
.facebook.com	TRUE	/	TRUE	1813650004	c_user	61579801236212
.facebook.com	TRUE	/	TRUE	1813344335	i_user	61588365148401
.facebook.com	TRUE	/	TRUE	1782718833	wd	1358x645
.facebook.com	TRUE	/	TRUE	1813650004	xs	29%3AYnUTF84atF7N-A%3A2%3A1771682284%3A-1%3A-1%3A%3AAcxVS9r6zsxz2eC3Gu2cIQYtHX56RAsd_FYa7HPRoNQ
.facebook.com	TRUE	/	TRUE	1789890030	fr	1XSGeiCURaj8lhFBX..BqOObT..AAA.0.0.BqOObt.AWfcOqdmvLhm94_qVolxykTu3Tk
