# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1806242203	datr	mrmZaas5RmmLenOTa8pgcl_5
.facebook.com	TRUE	/	TRUE	1816687880	sb	mrmZaYebnvdu9btXlBwDDMZ3
.facebook.com	TRUE	/	TRUE	1806242246	ps_l	1
.facebook.com	TRUE	/	TRUE	1806242246	ps_n	1
.facebook.com	TRUE	/	TRUE	1782726999	locale	en_US
.facebook.com	TRUE	/	TRUE	1782732751	wd	1358x645
.facebook.com	TRUE	/	TRUE	1813663888	c_user	61579801236212
.facebook.com	TRUE	/	TRUE	1813663888	xs	21%3AgVEYNDsgTH4ePw%3A2%3A1782127873%3A-1%3A-1%3A%3AAcxn8cPMUW5cg0knAV4XfjtaznrMWB0nNxyDz36NwQ
.facebook.com	TRUE	/	TRUE	1813663906	i_user	61588365148401
.facebook.com	TRUE	/	TRUE	1789903944	fr	18eFn2deC8wzMB7g4..BqOR0P..AAA.0.0.BqOR1H.AWeo161EC_IeeMeqJKJCD-d1Tys
